## Remember to restart the app if you change anything in this file!

# Enable development features
DEBUG=1

# A secret key for the backend to use
SECRET_KEY=secret

# A space-separated list of hosts the backend will be accessible on.
DJANGO_ALLOWED_HOSTS='localhost backend'

# The name of the database to use
SQL_DATABASE=django_dev

# The host where the database is being served. If you're running the
# app via Docker Compose, this is set up in compose.yaml.
#
# SQL_HOST=localhost

# The port to run the database on.
SQL_PORT=5432

# Credentials to sign into the database with
SQL_USER=django_user
SQL_PASSWORD=password

# Credentials for the e2e tests to use. These only need to be valid;
# when the tests are run, the database will be automatically cleared
# out and the user created.
E2E_USERNAME=e2e_user
E2E_EMAIL=e2e@example.com
E2E_PASSWORD=e2e_password

# The address where the browser can find the API.
VITE_API_HOST=http://backend:8000/api/
# For running the e2e tests outside Docker (which is currently
# required to use the Playwright Inspector), uncomment this one.
#
# VITE_API_HOST=http://localhost:8000/api/