# Enable development features
DEBUG=1

# A secret key for the backend to use
SECRET_KEY=secret

# The name of the database to use
SQL_DATABASE=django_dev

# The host where the database is being served. If you're running the
# app via Docker Compose, this is set up in compose.yaml.
#
# SQL_HOST=localhost

# The port to run the database on.
SQL_PORT=5432

# Credentials to sign into the database with
SQL_USER=django_user
SQL_PASSWORD=password
