# -*-YAML-*-
#
# The `./run` script processes this file to generate a stack.yaml we
# can use, because Docker Stack doesn't support environment variable
# substitution in this file.
version: '3'

services:
  frontend:
    image: $DOCKERHUB_USERNAME/frontend-prod
    volumes:
      - /usr/src/app/node_modules/
      - backend_static:/usr/src/app/static/
      - ./certbot/certs/:/etc/nginx/ssl/:ro
      - ./certbot/www/:/var/www/certbot/:ro
    ports:
      - 80:80
      - 443:443
    deploy:
      replicas: 2
      update_config:
        delay: 20s
    env_file:
      - ./.env
    depends_on:
      - backend
  backend:
    image: $DOCKERHUB_USERNAME/backend-prod
    command: opentelemetry-instrument gunicorn forum.wsgi:application --bind 0.0.0.0:9000 --access-logfile -
    volumes:
      - backend_static:/usr/src/app/static/
    deploy:
      replicas: 2
      update_config:
        delay: 20s
    env_file:
      - ./.env

volumes:
  backend_static:
