FROM python:3.12.6-slim as build

WORKDIR /usr/src/app

# Install dependencies
RUN apt-get update && apt-get install -y gcc libpq-dev

# Unbuffered IO
ENV PYTHONUNBUFFERED 1

# Install dependencies before copying the rest of the app, so that
# this step can be cached.
RUN pip install --upgrade pip
COPY ./requirements.prod.txt ./

# Save wheels so we can have a smaller final stage
RUN pip wheel --no-cache-dir --wheel-dir /usr/src/app/wheels -r requirements.prod.txt

FROM python:3.12.6-slim
COPY --from=build /usr/src/app/wheels/ /wheels/

# Install dependencies
RUN apt-get update && apt-get install -y libpq-dev
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

WORKDIR /usr/src/app/

# Copy the rest of the project.
COPY . ./

RUN python manage.py collectstatic --no-input --clear
