FROM python:3.12.6-slim as build

WORKDIR /usr/src/app

# Install dependencies
RUN apt-get update && apt-get install -y gcc libpq-dev

# Unbuffered IO
ENV PYTHONUNBUFFERED 1

# Install dependencies before copying the rest of the app, so that
# this step can be cached.
RUN pip install --upgrade pip
COPY ./requirements.prod.txt ./

# Save wheels so we can have a smaller final stage
RUN pip wheel --no-cache-dir --wheel-dir /usr/src/app/wheels -r requirements.prod.txt

FROM python:3.12.6-slim
COPY --from=build /usr/src/app/wheels/ /wheels/

# Install dependencies
RUN apt-get update && apt-get install -y libpq-dev
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

WORKDIR /usr/src/app/

# Copy the rest of the project.
COPY . ./

ARG AWS_S3_REGION_NAME
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_CLOUDFRONT_DOMAIN
ARG AWS_S3_BUCKET_NAME

ENV AWS_S3_REGION_NAME=$AWS_S3_REGION_NAME
ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV AWS_CLOUDFRONT_DOMAIN=$AWS_CLOUDFRONT_DOMAIN
ENV AWS_S3_BUCKET_NAME=$AWS_S3_BUCKET_NAME

RUN python manage.py collectstatic --no-input --clear
