[mypy]
plugins =
    mypy_django_plugin.main

# FactoryBoy doesn't currently work with types. See:
# https://github.com/FactoryBoy/factory_boy/pull/903
# https://github.com/youtux/types-factory-boy/issues/7
[mypy-factory]
ignore_missing_imports = True

# No type definitions for drf-nested-routers
[mypy-rest_framework_nested]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "forum.settings"