[mypy]
plugins =
    mypy_django_plugin.main

# FactoryBoy doesn't currently work with types. See:
# https://github.com/FactoryBoy/factory_boy/pull/903
# https://github.com/youtux/types-factory-boy/issues/7
[mypy-factory]
ignore_missing_imports = True

# No type definitions for drf-nested-routers
[mypy-rest_framework_nested]
ignore_missing_imports = True

# No type definitions for django-simple-history
[mypy-simple_history.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "forum.settings"

# OpenTelemetry should work if we turn namespace_packages on,
# according to the docs, but it didn't make a difference for me. See:
# https://opentelemetry.io/docs/instrumentation/python/mypy/
[mypy-opentelemetry.*]
ignore_missing_imports = True
