FROM nginx:1.25-alpine

# Process environment variables in nginx.conf
ARG DOMAIN
ENV DOMAIN $DOMAIN
ARG INTERNAL_FRONTEND_HOST
ENV INTERNAL_FRONTEND_HOST $INTERNAL_FRONTEND_HOST
ARG INTERNAL_BACKEND_HOST
ENV INTERNAL_BACKEND_HOST $INTERNAL_BACKEND_HOST
ARG OTLP_HOST
ENV OTLP_HOST $OTLP_HOST
ARG OTLP_TOKEN
ENV OTLP_TOKEN $OTLP_TOKEN
COPY nginx.conf nginx.conf.template
RUN envsubst '$INTERNAL_FRONTEND_HOST $INTERNAL_BACKEND_HOST $DOMAIN $OTLP_HOST $OTLP_TOKEN' < nginx.conf.template > /etc/nginx/conf.d/default.conf

# Include robots.txt for serving
COPY robots.txt /usr/share/nginx/
