# This file is processed by envsubst in Dockerfile.prod to plug in
# all-caps variables.

resolver 1.1.1.1;
resolver_timeout 10s;

upstream frontend {
    server $INTERNAL_FRONTEND_HOST:3000;
}

upstream backend {
    server $INTERNAL_BACKEND_HOST:9000;
}

upstream otlp {
    server $OTLP_HOST:443;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$DOMAIN$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_certificate /etc/nginx/ssl/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN/privkey.pem;

    proxy_ssl_server_name on;
    proxy_intercept_errors on;

    client_max_body_size 8M;

    location /robots.txt {
        add_header Content-Type text/plain;
        alias /usr/share/nginx/robots.txt;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /be/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /otlp/ {
        proxy_pass https://otlp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization 'Basic $OTLP_TOKEN';
        proxy_redirect off;
    }
}
